<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/linrLayt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/imgView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/desc"
                android:layout_below="@+id/heading"
                android:layout_alignLeft="@+id/heading"
                android:layout_alignStart="@+id/heading"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="10pt"
                android:textStyle="bold"
                android:id="@+id/heading"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView"
                android:layout_toEndOf="@+id/imgView"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>